NEXT_PUBLIC_TMDB_API_KEY=07572c317fe15b088d507a95a3d3d6f6
NEXT_PUBLIC_VIDEO_API_BASE=https://vidsrc.to/embed/movie/${id}
NEXT_PUBLIC_VIDEO_API_KEY=your_video_api_key_here
TMDB_API_KEY=07572c317fe15b088d507a95a3d3d6f6
NEXT_PUBLIC_PROXY_URL="https://atto4-proxy.hummershekshpere.workers.dev/"
