NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjI5NjM5ODVlOGE3MWVhMzc2MjUwMDk4ZjQ2NTJkYyIsIm5iZiI6MTc1ODIwOTIwNi4zMTksInN1YiI6IjY4Y2MyNGI2MDljODViZGMyODVlOGYzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2WytMHjPcN6MN_YJFivypk6cnacKXhzT0xBIMIMYnMc
NEXT_PUBLIC_VIDEO_API_BASE=https://vidsrc.to/embed/movie/${id}
NEXT_PUBLIC_VIDEO_API_KEY=your_video_api_key_here
